[bumpversion]
current_version = 2.1.5
commit = False
tag = False
serialize = {major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:mangadlp/input.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:manga-dlp.py]
search = {current_version}
replace = {new_version}

